<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="assignment1style.css">
        <!--Ubuntu font from fonts.google.com-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Andrew Chester's Portfolio</title>
    </head>

    <body>
        <div id="wrapper">
            <header id="pageHeader">
                <div class="headerContainer">
                    <div class="navBar">
                        <a><img src="media/Face_Picture.jpg" id="headerImage" width="40" height="40"></a>
                        <a href="index.html">Home</a>
                        <a href="AaboutMe.html">About Me</a>
                        <a href="Aprojects.html">Projects</a>
                        <a href="AcontactMe.html">Contact Me</a>
                    </div>
                </div>
            </header>

            <div class="mainPage">
            <h1 id="mainTitle">Welcome to Andrew Chester's Website!</h1>
            <article id="welcomePageText">
                <p>On my website you can find out about myself, some of my projects and a form to reach out to contact me!</p>
            </article>
        </div>
        </div>
        
        

        <div class="pageFooter">
            <footer>
                <p>This webpage was created by Andrew Chester <br>©2024 <a href="AcontactMe.html">contact me</a> at andrew.chester@ontariotechu.net</p>
            </footer>
        </div>
    </body>
</html>